ImageSearch/MainWindow.xaml

<mah:MetroWindow x:Class="ImageSearch.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Image Search"
                 Width="1400"
                 Height="1000"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 
                 TitleCharacterCasing="Normal"
                 ResizeMode="CanMinimize"
                 
                 >
    <Grid>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,15">
                <StackPanel Margin="5,5,15,5">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,20">
                        <TextBlock Text="원본 이미지" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" FontSize="20"/>
                        <Button Content="불러오기" Name="btnOriginImgLoad" Margin="5,5,5,5" Click="btnOriginImgLoad_Click"/>
                    </WrapPanel>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1">
                        <Image Name="imgOrigin" Height="500" Width="500" Margin="5,0"/>
                    </Border>
                    <TextBlock Name="tbxOriginPath" Margin="5,5,5,5" TextWrapping="WrapWithOverflow" Width="200"/>
                </StackPanel>
                <StackPanel Margin="15,5,5,5">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,20">
                        <TextBlock Text="찾는 이미지" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"  FontSize="20"/>
                        <Button Content="불러오기" Name="btnFindImgLoad" Margin="5,5,5,5" Click="btnFindImgLoad_Click"/>
                    </WrapPanel>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1">
                        <Image Name="imgFind" Height="500" Width="500" Margin="5,0"/>
                    </Border>
                    <TextBlock Name="tbxFindPath" Margin="5,5,5,5" TextWrapping="WrapWithOverflow" Width="200"/>
                </StackPanel>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,15">
                <Button Content="검색하기" Name="btnSearch" Margin="5,5,5,5" Click="btnSearch_Click"/>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" Margin="5,5,5,15">
                <TextBlock Name="tbxOutput" Text="temp"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>